<!DOCTYPE html>
<html>
<!--
R0lGODlhlACUAJEAAAAAAP///wAAAAAAACH5BAEAAAIALAAAAACUAJQAAAL/jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTFPAjef6zjM58jsEFTwAsLcoHotMpq0J3flwS6OQmkQalFnpNQq2SsLh6a2K7uqqwwR3S44+402zONBus7FwL1GLR1c3oUfI11DYR2eXGHj2dTcX+dAIUQnJSJb5+MfpODl2aClq6Gm3CYZ6inlx2Qka4fqJKqfWmEcaakp5WKuY9gt5K7jIqvg2W3rnmxzs/DlMrGkMDSgLXO3XvI2rvSc9+Mx8TT3ee+6J/A2O3O1EPZoOhR0N6047r7Z+r7yPvpxrG72A0lYdsxbQYLY15Qg6lLfrYBl9whBGRPSv3T+F/wMvFqQokeGzeADDccsXEptKWxZLvhvJC+LLkyY1ekxYUZs7m7AUmpPJk98rkjz9yZRk1GXSdSthviqaU6TAmD2pNo2FEuNRq61wDu261QIzn16n6qr6VexGsDPJXrxKEilbuFTVgTTrpizHuuyUNgxL06+4jH0l9RUcuCNioYEPGy78d/HawYB3Qj7rOLLizZojZ5YB9alelt5qiAidtzRmQKZPt1TF1m7rD6iZxmY9w/JE0Tcrj1YriIPuVKTtTcYrnFhyoNN4G/f9dsNHDcPHRnWLGMT0DnHiFvfufPhV8bdN7k3JNTxhwIrJqVed+rnU8wvJO238O771tPrL1v8Lelx7+T12WHToUZZdVLK4l0GBuDnH2X37xYeCg/DZhuB4WdGnnYULvtbZe2gh1w88yvw0IlHN4XdhifepWNOAxaG4lHQBnpgVg/jEyFyLZ9HlQHcmAlcMgrJh1ZtL/90o4YN41UMClNd9N+STTkrJX4dJYtgfe1UeiSWFI4QJJohZTnlmkwY2qNxcnjmpYZL2kSjikeCxON9dcUpVG1+7VcDYhHvCdiCdXRJHpIA+WinneglS11J1D6X45XEo6ohjj0pemR+Zjs6pJZ+RcrrmoG/qBKeNqK7aVpX0BZpjqkE6GmF9kyqKKJvmubhQrRPCGpyqrf6IZmIK3npqrhj/CJperyHaumWyzK62KIwzecoqdozhymGm1yJbKLaiRlsokEjmKu62yZparqve9mkkk3iy62yagJIqGasAanopvuYSKma8/NJ6LI/DGkukuFz2O7DBZXpJrXzcFrxpw9/ummF5426cFI282vnssrFmS7HHxLbLH6YiLvzpigyCepfKh84p6Z8vEzwrxOeaPLOMIW1385/WwgstpXW63OmKQ5vZc6kztvni09WWLO+0WhX4L9VOn1wvo0Z7zSW9WSdabJh3Tmyv2bThDDavaAcM99j3aip2s2/XHXXOF+eJctdq/7xhs0HvvWSjOheurOBJOzwp4ngXDXLKixPeeOWH/1ueuN5yf2jxjhWPqK6aHLupOcWehx0zuIfKbW7N8u0LetWYs+6uwHwXjbrk5K5e+9Xd9g3s1zVGHLrvelKp+6M7y9q08q/652/I705O9PNrPpyv8KZPr7O2oy6q8MdQh+D68MYnLxfgGHPXcud2S1+6+gcv93n572fM9XaznQ4/7yv7+Tka8Ixzt7Ma7AQ4MucVy3wAi1wKBgg9+Bjwe1/zUKhQc8B19c5zQvIABPVlKaYRCBwXZFoGbUc7+XWQfQZjGcnC5TNDeQ86mcPdAqU2v+Plz4RK217fOsa8FM5LWvg64dVWeDbxvRBymIPZ0aZmu+DRK3xRDNwPU9fC/t8VT4paK2AQiUjDKaoueEi8YfxsiL+2ic5X48vd+dCIMK9NUIIUBNidPqi8MkIIeV1z4wxHl0YgXq+IbPMjFvdWK0HGjo4gNFwF25e9Lc4OjDnM27nMRzPVubB+Vowb6eCYyd1tUpEEpB8m2fY3v0HSgTITIuJYicpOPi59c3udLDUovyRaUpeXxGEpy3bLNQpLZI6EJd18+EYhkjKB9jsjroypQL19RpXrE6PQDklMrAGzmpWy2C936UukNfJ21qxhIveHznSqc53sbKc73wnPeMpznvSspz3vic98RqAAADs=
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Keywords" content="blog">
    <meta name="Description" content="blog">
    <title>𝚏𝚕𝚞𝚏𝚏𝚑𝚘𝚘𝚏𝚍</title>
    <link rel="shortcut icon" type="image/gif" href="data:image/gif;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAdXV1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREAAAAAAAAREQAAAAAAABERAAAAAAAAEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD8PwAA/D8AAPw/AAD8PwAA//8AAP//AAD//wAA//8AAP//AAD//wAA">
    <style type="text/css">
        body{
            padding:50px;
            font:14px/1.5 Helvetica, Arial, sans-serif;
        }
        p {
            margin: 0 0 20px 0;
        }
        b{
            color:#444444;
        }
        a {
            color:#5b8ede;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        pre{
            margin:0 0 20px 0;
        }
        h1,h2,h3{
            margin: 0 0 20px 0;
        }
        h3,h4,h5,h6 {
            color:#666666;
            margin: 0 0 20px 0;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        #mail {
            margin: 0 0 20px 0;
            font-family: monospace;
            text-align: center;
        }
        .wrapper{
            width:1100px;
            margin:0 auto
        }
        pre{
            padding:15px;
            background:#f8f8f8;
            overflow-x:auto
        }

        header{
            width:270px;
            float:left;
            position:fixed;
        }

        section{
            max-width:800px;
            float:right;
            padding-bottom:50px
        }

        article  {
            margin: 0 0 30px 0;
        }

        footer{
            width:270px;
            float:left;
            position:fixed;
            bottom:50px;
        }
        
        @media print, screen and (max-width: 1200px){
            .wrapper{
                width:auto;
                margin:0
            }
            h1 {
                text-align:center;
            }

            header,section,footer{
                float:none;
                position:static;
                width:auto;
                max-width:800px;
                margin:0 auto 20px auto;
            }

            section {
                border:1px solid #e5e5e5;
                border-width:1px 0;
                padding:20px 0;
            }

        }
        @media print, screen and (max-width: 480px){
            body{
                padding:15px
            }

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <h1>Thomas Verweij</h1>
        <div id="mail">&#x74;&#x76;&#x65;&#x72;&#x77;&#x65;&#x69;&#x6a;&#x40;&#x70;&#x6d;&#x2e;&#x6d;&#x65;</div>
        <p>
        This is a blog about fungibly conceptualizing scalable cross-functional technologies. I Appropriately predominate seamless methodologies and corporate ideas using authoritatively cultivateded synergistic <a href="http://atrixnet.com/bs-generator.html" target="_blank">materials</a>.</p><p>
        
            <a href="https://github.com/fluffhoofd" target="_blank">github</a><br/>
            <a href="https://soundcloud.com/fluffhoofd" target="_blank">soundcloud</a>
        </p>
        </header>
        <section id="section">
            <article>
                <h2>Scapy</h2>
                <p>
                Scapy is a nice framework for python which lets you manipulate, build, send and receive network packets. Here is an introductory writeup I made about it (in Dutch, sorry (translation coming soon...(or not (idk))). </p><p><a href="https://fluffhoofd.github.io/scapy.pdf">scapy.pdf</a></p>
                </p>
            </article>
        <article>
        <h2>Cheatsheet</h2>
<p>This is just a list of useful commands or code.</p>
<b>bash tcp socket</b>
<pre>
exec 5<>/dev/tcp/192.168.4.112/8080
cat <&5
</pre>
<b>bash portscan</b>
<pre>
for ((x=1;x<=1000;x++));do (echo >/dev/tcp/127.0.0.1/$x) &>/dev/null && echo $x open; done
</pre>
<b>bash password generator</b>
<pre>
head /dev/urandom | tr -dc "a-zA-Z0-9" | head -c 20
</pre>
<b>bash mangling</b>
<pre>
varname=file.tar.gz
echo ${varname%.*}      # file.tar
echo ${varname%%.*}     # file
echo ${varname#*.}      # tar.gz
echo ${varname##*.}     # gz
</pre>
<b>grub privilege escalation</b>
<pre>
kernel parameters: init=/bin/bash
boot linux and run: mount -o remount,rw /
</pre>
<b>curl upload file</b>
<pre>
curl -T [file] -u [user] [url]
</pre>
<b>get public IP</b>
<pre>
curl ipinfo.io
</pre>
<b>nmap scripts</b>
<pre>
locate nmap/scripts | grep [keyword]
</pre>
<b>netcat tcp proxy</b>
<pre>
mkfifo pipe
nc -nlvp 12345 < pipe | nc 192.168.168.192 80 > pipe
</pre>
<b>ssh SOCKS proxy:</b>
<pre>
ssh -D localhost:port [user@]server 
</pre>
<b>ssh remote port forward</b>
<pre>
ssh -R 8080:localhost:80 [user@]server
</pre>
<b>ssh local port forward</b>
<pre>
ssh -L 8080:localhost:80 [user@]server
</pre>
<b>ssh flags</b>
<pre>
-i  keyfile
-f  background
-N  only port forwarding, no commands
</pre>
<b>ssh create key</b>
<pre>
ssh-keygen
</pre>
<b>ssh upload key</b>
<pre>
ssh-copy-id -i [file] [user@]server
</pre>
<b>linux wireless</b>
<pre>
sudo iw dev wlan1 scan | grep -Ei 'ssid|rsn'

wpa_passphrase [ssid] [password] > passwordfile

wpa_supplicant -i [dev] -B -c [passwordfile]

dhclient [dev]
</pre>
<b>screenlock (pixelated screenshot)</b>
<pre>
scrot '%Y-%m-%d_$wx$h.png' -e 'convert $f -scale 5% -scale 2000% lol.png && rm $f && i3lock -u -i lol.png && rm lol.png'
</pre>
<b>python http-server</b>
<pre>
python2 -m SimpleHTTPServer [port]
-or-
python3 -m http.server [port]
</pre>
<b>python socket client</b>
<pre>
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((127.0.0.1, 80))
print(s.recv(1024))
s.close  
</pre>
<b>python socket server</b>
<pre>
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((127.0.0.1, 80))
s.listen(1)
while True:
    c, a = s.accept()
    c.send('message')
    c.close()
</pre>
<b>python shell</b>
<pre>
python3 -c 'import pty;pty.spawn("/bin/bash")'
</pre>
<b>find SUID/SGID files</b>
<pre>
find ~ -perm /6000 -exec ls -ldb {} \;
</pre>
<b>list status of git repos</b>
<pre>
find ~ -name ".git" 2> /dev/null | sed 's/\/.git/\//g' | awk '{print "-------------------------\n\033[1;32mGit Repo:\033[0m " $1; system("git --git-dir="$1".git --work-tree="$1" status")}'
</pre>
<b>chromium flags for security testing</b>
<pre>
chromium --proxy-server="localhost:8080" --incognito --disable-extensions --disable-xss-auditor
</pre>
<b>PHP filter</b>
<pre>
php://filter/convert.base64-encode/resource=index.php
</pre>
<b>get cheatsheets</b>
<pre>
curl cheat.sh
</pre>


        </article> 
        </section>
        <footer>
        </footer>
    </body>
</html>
